<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Y6W-OH-hqX" customClass="DetailViewController" customModule="TableViewProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WiF-oI-2SU">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WiF-oI-2SU" secondAttribute="trailing" id="J96-ek-i0I"/>
                            <constraint firstItem="WiF-oI-2SU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="LBS-YV-78j"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="WiF-oI-2SU" secondAttribute="bottom" id="Uf8-zl-e0k"/>
                            <constraint firstItem="WiF-oI-2SU" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="eSh-yA-cMd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5gN-hG-L2L"/>
                    <connections>
                        <outlet property="maintableView" destination="WiF-oI-2SU" id="GwB-MT-bQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652.6717557251907" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bwx-de-plI">
            <objects>
                <viewController storyboardIdentifier="ADViewController" id="lUg-N6-2sC" customClass="ADViewController" customModule="TableViewProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E6K-Ms-8Rv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOU-oO-Kwg">
                                <rect key="frame" x="175.66666666666666" y="415.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ETb-ry-k8H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FOU-oO-Kwg" firstAttribute="centerY" secondItem="E6K-Ms-8Rv" secondAttribute="centerY" id="2vJ-Hy-JGN"/>
                            <constraint firstItem="FOU-oO-Kwg" firstAttribute="centerX" secondItem="E6K-Ms-8Rv" secondAttribute="centerX" id="O2Z-F3-d5u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTitle" destination="FOU-oO-Kwg" id="TLP-VS-rQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agk-PZ-Wda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.4656488549617" y="-27.464788732394368"/>
        </scene>
        <!--Spot View Controller-->
        <scene sceneID="dl5-OY-xDo">
            <objects>
                <viewController storyboardIdentifier="SpotViewController" id="IId-nA-f0s" customClass="SpotViewController" customModule="TableViewProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MBm-e6-iDI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJW-yB-Bbt">
                                <rect key="frame" x="175.66666666666666" y="415.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="09b-kQ-rNP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aJW-yB-Bbt" firstAttribute="centerX" secondItem="MBm-e6-iDI" secondAttribute="centerX" id="QGd-Ax-QE1"/>
                            <constraint firstItem="aJW-yB-Bbt" firstAttribute="centerY" secondItem="MBm-e6-iDI" secondAttribute="centerY" id="zaZ-sV-Ugj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTitle" destination="aJW-yB-Bbt" id="DhI-0w-u7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jf3-9H-h6I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3194.6564885496182" y="-12.67605633802817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aaw-kk-Ci1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LjW-v1-c5K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ROb-7h-gmt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Xei-Br-ngk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ew-c8-lxR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.95419847328242" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
